REACT_APP_API_URI=http://localhost:4002/api/v1
# REACT_APP_FILE_URI=http://localhost:4002/uploads/
# REACT_APP_FILE_URI=http://localhost:4002
REACT_APP_FILE_URI=http://localhost:4002/uploads/
REACT_APP_AI_API=http://157.173.222.15:8000/upload

REACT_APP_AI_DATA=/app/data/

REACT_APP_BACKEND=http://localhost:4002