REACT_APP_API_URI=http://localhost:4000/api/v1
# REACT_APP_FILE_URI=http://localhost:4002/uploads/
# REACT_APP_FILE_URI=http://localhost:4002
REACT_APP_FILE_URI=http://localhost:4000/uploads/
REACT_APP_AI_API=http://185.199.53.224:4000/upload
REACT_APP_AI_DATA=/app/data/

REACT_APP_BACKEND=http://localhost:4000